# jarvis_data_eng_AvrilLiu

./: .gitignore  README.md
JavaScript_TypeScript/: README.md  tsconfig.json
JavaScript_TypeScript/doubly-linked-list/: .gitignore  linked-list.ts  node.ts  package-lock.json  package.json  test-linked-list.ts  tsconfig.json
JavaScript_TypeScript/javascript-practice-one/: analyzeContent.js
JavaScript_TypeScript/sudoku/: sudoku.ts
JavaScript_TypeScript/typescript-conversion/: package.json  tsconfig.json
JavaScript_TypeScript/typescript-conversion/built/: analyzeContent.js  index.js
JavaScript_TypeScript/typescript-conversion/src/: analyzeContent.ts  index.ts
JavaScript_TypeScript/typescript-practice-one/: package-lock.json  package.json  tsconfig.json
JavaScript_TypeScript/typescript-practice-one/exercises/1/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercises/12/declarations/stats/: index.d.ts
JavaScript_TypeScript/typescript-practice-one/exercises/13/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercises/14/: index.solution.ts
JavaScript_TypeScript/typescript-practice-one/exercises/5/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercises/8/: index.ts
core_java/: .gitignore
core_java/grep/: Dockerfile  README.md  pom.xml
core_java/grep/log/: grep.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImpl.java  LambdaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImpl.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: JavaGrepImplTest.java
core_java/stockquote/: .gitignore  README.md  docker-compose.yml  pom.xml
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: AlphaVantageClient.java  StockQuoteApp.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dto/: GlobalQuote.java  GlobalQuoteResponse.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteFetcher.java  QuoteService.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/util/: ConnectionManager.java
core_java/stockquote/src/main/resources/: logback.xml  logback.xml 
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDaoTest.java  QuoteDaoTest.java  QuoteHttpHelperTest.java  TestDataUtil.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/service/: PositionServiceIntTest.java  PositionServiceUnitTest.java  QuoteServiceIntTest.java  QuoteServiceUnitTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/testutil/: TestDataUtil.java
frontend/: README.md  package-lock.json  package.json
frontend/mock/: db.json
frontend/src/: Router.jsx
frontend/src/components/NavBar/: NavBar.jsx  NavBar.scss
frontend/src/page/: Quotes.jsx  TraderDetails.jsx
frontend/src/page/Dashboard/: Dashboard.jsx  Dashboard.scss
frontend/src/page/Dashboard/components/: AddTraderButton.jsx  TraderList.jsx  TraderList.scss  TraderListItem.jsx
frontend/src/page/QuotePage/: QuotePage.jsx  QuotePage.scss
frontend/src/util/: constants.js  validation.js
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: Application.java
springboot/src/main/java/ca/jrvs/apps/trading/config/: AppConfig.java  MarketDataConfigProperties.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: EodhdQuoteController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  EodhdMarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/: Account.java  EodhdQuote.java  EodhdQuoteResponse.java  Position.java  SecurityOrder.java  Trader.java
springboot/src/main/java/ca/jrvs/apps/trading/model/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: EodhdQuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/view/: TraderAccountView.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/: AccountDaoIntTest.java  PositionDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderAccountServiceIntTest.java  TraderDaoIntTest.java
sql/: README.md  queries.sql
